*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

.header{
    background-color:#3AB0FF;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px; ;
    
}


a{ 
    text-decoration: none; 
}
p{
    color: black;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.icon{
    display: flex;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-family:Georgia, 'Times New Roman', Times, serif ;

}
button{
    width: 100px;
    height: 40px;
    background-color: black;
    border: 2px solid white;
    margin-top: 13px;
    color: #3AB0FF;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 10px;
    transition: background 0.5s;

}

button:hover{
    background: white;
}

.categories{
    margin: 70px 0;
}

.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
   
}
.col3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.title2{
    text-align: center;
}

.offer{
    background-color:#3AB0FF
}