* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
}

.navbar {
  display: flex;
  /* position: relative; */
  justify-content: space-between;
  align-items: center;
  background-color: #181814;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
}

.brand-title {
  margin: 0.2rem;
  padding-left: 20px;
}
.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  font-size: 14px;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
@font-face {
  font-family: "AshteR";
  src: url(../Fonts/AshteR.ttf);
}

a {
  text-decoration: none;
  color: black;
}
p {
  color: black;
}
.container {
  max-width: 1300px;
  /* margin: auto; */
  /* padding-left: 25px;
  padding-right: 25px; */
}
.icon {
  display: flex;
  /* width: ; */
  /* font-family: "AshteR", "Times New Roman", Times, serif; */
}
.logo {
  color: #f2f2f2;
  font-size: 17px;
  padding-top: 3px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.grp-1 {
  display: flex;
  margin: 57px 0px;
  justify-content: center;
  align-items: center;
}
.grp-11 {
  width: 35%;
  margin-top: 100px;
  margin-left: 20px;
  /* margin-bottom: 40px; */
}
.grp-11 > p {
  margin: 0px 0px;
}
.grp-11 > h3 {
  font-size: 40px;
  font-weight: 600;
  font-family: sans-serif;
  text-transform: uppercase;
  line-height: 0.9;
  letter-spacing: 2px;
}
.pics {
  object-fit: contain;
  width: 100%;
  max-height: 400px;
  /* height: 50vh; */
}
.pics > img {
  width: 100%;
}

.footer-1 {
  height: 258px;
  align-content: center;
  padding: 22px 200px;
  background-color: #181814;
  background: transparent transparent;
  margin-top: 30px;
}
.foot {
  display: flex;
}
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.css-118najv {
  color: #f2f2f2;
}

.kl {
  margin: 50px;
  color: #f2f2f2;
}

.kl > p {
  color: #f2f2f2;
}
.kl > h3 {
  margin-bottom: 20px;
}

@media screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
  .footer-1 {
    height: 750px;
    /* align-content: center; */
    padding: 26px 7px;
    background-color: #181814;
    margin-top: 45px;
  }
  .foot {
    display: block;
  }

  .grp-11 > h3 {
    font-size: 22px;
    font-weight: 600;
    font-family: "Univers Bold Condensed", sans-serif;
    text-transform: uppercase;
    line-height: 0.9;
    letter-spacing: 1px;
    margin: 0px;
  }
  .pics {
    object-fit: contain;
    width: 100%;
    /* height: 80vh;
    margin: 0px 5px; */
  }
  .grp-1 {
    display: block;
    margin: 10px 0px;
  }
  .grp-1 > img {
    width: 200px;
    object-fit: cover;
  }
  .grp-11 {
    margin-top: 40px;

    margin-bottom: 40px;
  }
}
